
<!--V1.5.1-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src='lib/quintus.js'></script>
        <script src='lib/quintus_sprites.js'></script>
        <script src='lib/quintus_scenes.js'></script>
        <script src='lib/quintus_input.js'></script>
        <script src='lib/quintus_anim.js'></script>
        <script src='lib/quintus_2d.js'></script>
        <script src='lib/quintus_touch.js'></script>
        <script src='lib/quintus_ui.js'></script>
        <script src='lib/quintus_audio.js'></script>
        <script src='scripts/mummy_characters.js'></script>
        <script src='scripts/mummy_ui.js'></script>
    </head>
    <body style="background-color: orange;">
        <script>
        window.addEventListener("load",function() {
        var Q = window.Q = Quintus({development: true})
            .include("Sprites, Scenes, Input, 2D, Touch, UI, Audio, mummyCharacters, mummyUI") //adds all the 
            .setup({                
                width: 320,
                height: 480                
            }).touch();//allows the game to be played on a touch screen, using quintus library for touch.      
        
        //enable sound, this will find the best way to play audio according to the device 
        Q.enableSound();

        //values for collision detection
        Q.SPRITE_NONE = 0;
        Q.SPRITE_RACER = 1;
        Q.SPRITE_OTHER = 2; 


        Q.scene("level",function(stage) {
          //we want to make the player collide with this layer so they dont fall through the game area.
          var collisionLayer = new Q.TileLayer({ dataAsset: 'level_collision.json', sheet: 'tiles', type: Q.SPRITE_OTHER});

          //backgroud elements, they don't collide with the player (make game look prettier)
          var backgroundLayer = new Q.TileLayer({ dataAsset: 'level_background.json', sheet: 'tiles', type: Q.SPRITE_NONE});

          //add these elements to the stage
          stage.collisionLayer(collisionLayer);
          stage.insert(backgroundLayer);

          //load level assets from options, this inserts each element
          stage.loadAssets(stage.options.elements);          

          //find the player and place them on top of the rival so the user can see their sprite.
          var player = Q('Player').first();

          //this loads in the questions that are used in the generate function.
          Q.state.set(stage.options.questions);


          //set game variables
          
          stage.add("viewport").follow(player,{x: true, y: true},{minX: 0, maxX: backgroundLayer.p.w, minY: 0, maxY: backgroundLayer.p.h});
        });        
        //this creates the scene which should be shown at the end of the game, if you have won or lost.
        Q.scene('endGame',function(stage) {
          var box = stage.insert(new Q.UI.Container({
            x: Q.width/2, y: Q.height/2, fill: "rgba(0,0,0,0.5)" //the size and the colour of the boxs inserted.
          }));
          //creates a variable for the button which allows the player to reset the game.
          var button = box.insert(new Q.UI.Button({ x: 0, y: 0, fill: "#CCCCCC",
                                                   label: "Play Again" }))         
          var label = box.insert(new Q.UI.Text({x:10, y: -10 - button.p.h, 
                                                label: stage.options.label }));

          button.on("click",function() {
            //find stage in index 0, grab it's options
            var stageOptions = Q.stages[0].options;
            Q.stageScene("level", stageOptions);
            Q.stageScene("ui",1);
            stage.stop();
          });
          box.fit(20);
        });
        // this loads in the various files for the game to work. the firs bit adds in the sprites images and the .json file which tells the game the parameters of each sprite on the image file. level collision is where each sprite will collide with in the game area.
        Q.load("sprites.png, sprites.json, level_collision.json, level_background.json, tiles.png, boom.mp3, win.mp3", function() {
          Q.sheet("tiles","tiles.png", { tilew: 32, tileh: 32 });
          Q.compileSheets("sprites.png","sprites.json");   


          //this shows where each element which comes from mummycharacters.js is to be placed on the level. the rival and the player will be on the same starting point
          Q.stageScene("level", {
            elements: [
              ['Rival', {x: 0, y: 130, sheet: 'mummy'}],
              ['Escape', {x: 2000, y: 130, sheet:'goal'}],
              ['Player', {x: 0, y: 130, vx: 50}],
            ],

            //this is where all the questions are stored, which are then called when the game generates questions.
          questions:{thisquestion:1, question1:'Q1: Cairo is the capital \nof Egypt.',question2:'Q2: Egypts main river is\n the Nile.', question3:'Q3: There are pyramids\nin Egypt.', question4:'Q4: Cats were Sacred\nin Ancient Egypt.', question5: 'Q5: Egyptian writing is\ncalled Hieroglyphics.' }
          });
          Q.stageScene("ui",1);
        });
      });
        </script>
    </body>
</html>
